.dragover
{
    opacity: 0.3;
}

.icon-small
{
    width: 50px;
    height: 50px;
}

.icon-thumb
{
    width: 25px;
    height: 25px;
}


//Angular Bootstrap-UI
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }