/* 
    Page: register and login
*/

#body {
    &.login {
        background-image: url(../../Content/images/loginbgsmall.jpg);

        @media (min-width: @screen-sm) {
            background-image: url(../../Content/images/loginbg.jpg);
        }

        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-color: #464646;

    }
}

.form-box {    
    width: 360px;
    margin: 90px auto 0 auto;
    .header {
        .border-radius(4px, 4px, 0, 0);
        background: @olive;
        box-shadow: inset 0px -3px 0px rgba(0,0,0,0.2);
        padding: 20px 10px;
        text-align: center;
        font-size: 26px;
        font-weight: 300;
        color: #fff;
    }
    
     .body, .footer {
        padding: 10px 20px;
        background: #fff;
        color: #444;
        > .form-group {
            margin-top: 20px;
            > input {
                border: #fff;
            }
        }
        
        > .btn {
            margin-bottom: 10px;
        }
    }
    
    .footer {
       .border-radius(0, 0, 4px, 4px);
    }
    
    @media (max-width: @screen-sm) {
    width: 90%;
}
}