<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7eaf0aa7-0f4a-4428-946d-57a2d62e3d11</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>VirtualGuide.Mobile</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)BindingModel\Place\ListPlaceBindingModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BindingModel\Place\MapPlaceBindingModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BindingModel\Place\PlaceMainBindingModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BindingModel\Property\PropertyBindingModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BindingModel\Travel\GuideListBindingModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BindingModel\Travel\GuideMainBindingModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BindingModel\Travel\BaseTravelBindingModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BindingModel\Travel\MapsBindingModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BindingModel\User\LastLoggedUserSettingsModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ItemsChangeObservableCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Converters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ObservableDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\BindingHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\ColorHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\GeoHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\HttpHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\ListHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\LocalDataHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\MessageBoxHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\ModelHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\UIHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BaseImageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BaseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Place.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Property.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Travel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\ExcursionRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\PlaceRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\PropertyRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\TravelRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\UserRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLite\MySQLiteExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLite\SQLite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLite\SQLiteAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\GuideList\GuideListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\GuideMain\GuideMainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\LoginPage\LoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\MapPage\MapViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\PlaceMain\PlaceMainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\RegisterPage\RegisterViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\GuideList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\MainPage.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)BindingModel\Base\" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Common\CustomDictionary.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Markers\binoculars.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Markers\bridge.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Markers\castle.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Markers\cemetery.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Markers\church.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Markers\cinema.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Markers\fountain.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Markers\hotel.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Markers\museum.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Markers\other.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Markers\pagoda.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Markers\restaurant.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Markers\ruins.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Markers\statue.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Markers\temple.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Markers\theater.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Markers\themepark.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Markers\zoo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\mobius720.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Spinner.png" />
    <Content Include="$(MSBuildThisFileDirectory)FodyWeavers.xml" />
  </ItemGroup>
</Project>