<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VirtualGuide.Mobile.Common">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush Color="#FF9CCD4D" x:Key="LightGreen"/>
            <SolidColorBrush Color="#FF808080" x:Key="Gray"/>
            <SolidColorBrush Color="#FFFFFFFF" x:Key="PageBackground" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>


    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FF323232"/>
        <Setter Property="FontSize" Value="20" /> 
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="BorderBrush" Value="#FFD6D6D6" />
    </Style>
    <Style TargetType="Button" >
        <Setter Property="Background" Value="{StaticResource LightGreen}" />
        <Setter Property="BorderBrush" Value="{StaticResource LightGreen}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="22" />
    </Style>

    <Style TargetType="Button" x:Key="ButtonWhite">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="{StaticResource Gray}" />
        <Setter Property="Foreground" Value="{StaticResource Gray}" />
    </Style>

    <Style TargetType="ListViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>

</ResourceDictionary>
